export default {
    SEARCH_ARTIST_REQUEST:'@@artist/SEARCH_ARTIST_REQUEST',
    SEARCH_ARTIST_SUCCESS:'@@artist/SEARCH_ARTIST_SUCCESS',
    SEARCH_ARTIST_FAILURE:'@@artist/SEARCH_ARTIST_FAILURE',
    RESET_SEARCH:'@@artist/RESET_SEARCH',
    SELECT_EVENT_ARTIST:'@@artist/SELECT_EVENT_ARTIST'
} 
